{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Delian Petrov\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "https://linkedin.com/in/delianpetrov"}}{\fldrslt{\ul
linkedin.com/in/delianpetrov
}}}
 \u8226? 949.431.6738 \u8226? {\field{\*\fldinst{HYPERLINK "mailto:mail@delianpetrov.com"}}{\fldrslt{\ul
mail@delianpetrov.com
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Ruby on Rails Full-Stack & DevOps Engineering\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Proven achievement designing innovative solutions and capabilities}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technically sophisticated and highly motivated professional with solid history of success in web development and application architecture. Exhibits earnest passion for evaluating new technologies and writing concise, polished code. Consistently delivers development projects ahead of schedule and under budget. Thrives in rapidly-changing tech environments offering compelling new challenges; able to direct multiple tasks effectively and readily master innovative software and tools. Recognized for sound judgment, analytical mindset, and solid technical acumen. Resourceful, enthusiastic, and proactive.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Full-Stack Engineering / Project Management / Team Collaboration / Data Analysis}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i Quality Assurance / Communications / Troubleshooting & Issue Resolution / Solution Development}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TECHNICAL PROFICIENCIES\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Ruby on Rails, HTML5, CSS/SCSS, JavaScript, Bootstrap, jQuery, Angular, Ionic 3, PostgreSQL,\par}
{\pard \ql \f0 \sa180 \li720 \fi0 AWS S3, AWS Lambda, AWS EC2, Google Cloud, Firebase, Heroku\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 PROFESSIONAL EXPERIENCE\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Co-Founder, Lead Engineer} (2016-2018)\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 SEASTATUS MARINE WEATHER, Newport Beach, CA\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Established company/built Ruby on Rails app providing personalized marine weather data\u8212-from proof of concept to minimum viable product (MVP)\u8212-in just two months. Employed Regex to parse weather data based on user time zones and locations; aggregated raw data from diverse datasets (NOAA, Darksky, PlanetOS) to populate text and charts. Engineered iOS and Android apps with Ionic Framework 3 (Angular/Typescript) to manage one codebase.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Differentiated client and server logic by developing application on Ruby on Rails hosted by Google Cloud\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintained cache responses for 1 hour by migrating AWS CloudFront (CDN) platform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Architected subscription model to validate against Apple and Google customer receipt object\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Amplified user base; captured 2.9K monthly active users\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed client (app) to subscribe to valueChanges observable on Firestore database (enabling lazy-loaded data)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Utilized firebase NodeJS cloud function and CRON jobs to schedule push notification report based on user-selected time zone\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Secured $25K Xprize Big Ocean Button Challenge for 2 categories: Public Safety and Integrating Multiple Datasets\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Note: Recently sold app to another company}\sa180\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Software Engineer} (2016-2018)\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 VISAGE SOFTWARE INC., Irvine, CA\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Excelled in Agile environment. Forged effective collaboration and productive relationship with development team; actively contributed to daily scrum meetings, sprint planning, weekly estimations, code review, and weekly pair programming.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed and debugged SASS web app driven by Ruby on Rails (back-end) and KnockoutJs (front-end)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Architected fast architecture server-side export on Selenium framework and Saucelabs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Championed enterprise solution to map and compile user assets on a Google Sheet; LinkedIn (US, UK, India) all currently use solution to generate state and national workforce reports\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Evaluated in-house Selenium grid with combination of AWS Docker Containers and AWS Lambda storing assets on S3 Bucket\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Detected duplicate multimedia files by creating acceptance tests using perceptual hash library\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed persistent download tracker utilizing pub sub and browser session storage to show file download progress while user navigates from page to page\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Optimized customer workflow by automating graphic asset delivery to third-party services (Zapier); developed API to authenticate (using BasicAuth strategy over SSL) and save response to create web-hook object\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Employed FabricJS to create custom SVG shape/polygon editor\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Devised internal GitHub wiki for team knowledge sharing and code integrity; employed succinct code development\sa180\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Ruby on Rails Developer} (2015)\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 APPLICANTLAB, Newport Beach, CA\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led implementation of customized internal admin interface using ActiveAdmin Gem; employed Braintree SDK to implement payment gateway\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrated Google Oauth2 via Devise OmniAuth Gem\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Represented startup company in check-in meetings with venture capitalists and investors\sa180\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Lead Technician} (2012-2014)\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ANTTECH REPAIR CENTER, Irvine, CA\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Oversaw 30 machines and reported to five managers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Directed dynamic technical projects for university bookstore; developed roadmap for other student technicians\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintained in-house computer integrity (specified by strict campus firewall regulations); maintained and provided backup for Linux and OSX-based server systems through CRON shell scripts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Earned certification as Apple Macintosh Technician of Mac, Windows, and Linux-based PCs\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EDUCATION AND TRAINING\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Bachelor of Science in Informatics, Management minor, 2015}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 University of California, Irvine, CA\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Technical Certifications}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Apple Certified Macintosh Technician (ACMT)\par}
}
